¡Fistro pecador de la pradera!
¡Cobarde! ¡Te voy a borrar el cerito sexuar!
¡Hasta luego, Lucas!
¡No puedor, no puedor!
¿Comorl?
¿Te das cuen?
¡Por la gloria de mi madre!
¡Eres más lento que el caballo del malo!
¡Jaaaarl! ¡Eres un fistro diodenal!
¡Pecador! ¡Que te meto con el mechero!
¡A canneeee!
¡Te voy a dar con el dedo que tengo señalando a Cuenca!
¡Te voy a dar con el látigo de mi indiferencia!
¡Fistro! ¡Hasta luego Maricarmen!
¡Que viene el torpedo!
¡Tienes menos luces que un barco pirata!
¡La suegraaa... que viene la suegraaa!
¡Le dije: '¿Dónde vaaaas?' y me dijo: 'a la comisaría'!
¡Eres más feo que un frigorífico por detrás!
¡Lo maté de un susto, pecador!
¡Que te meto con el trabuco del amor!
¡Quietorl, que voy con el pasodoble torpedo!
¡No te digo trigo por no llamarte Rodrigor!
¡Fistro duodenal, que me has provocado la almorranilla!
¡Me cago en tus muelas, pecador de la praderaaa!
¡Eres más tonto que un bocadillo de arena!
¡Pedazo de carne con ojos!
¡Que te meto con la rebeca llena de caspa!
¡Me quedé torcío como una alcayata!
¡Te voy a rebañar las ideas con una cuchara de palo!
¡Más grande que el caballo de Espartero!
¡Te meto con la mano abierta y te pongo a bailar como los del Un, Dos, Tres!
¡Ese cuerpo pide mambo, pecador!
¡Tengo el píloro reventao, por la gloria de mi madre!
¡Eres más raro que un perro verde con gafas de buzo!
¡Cuidao que vengo con la fuerza de los mares y el poderío de los ríos!
¡Aguanté como un jabato, pero me venció el flato!
¡Te meto con el zapato ortopédico del apóstol Santiago!
¡Te voy a untar la verdad en pan bimbo!
¡Eres más flojo que un muelle de plastilina!
¡Te vi y se me subió el colesterol al entrecejo!
¡Más perdido que un pulpo en un garaje!
¡Te pego un viaje que te cambio el DNI a martillazos!
¡Me tienes más nervioso que un pavo en Nochebuena!
¡Tengo el alma partía como un fuagrás abierto!
¡Por mis clavos de Cristo, te lanzo un calambrazo!
¡Te voy a crujir con la fuerza de mil caracoles cojos!